{
  "name": "emotion-analysis",
  "version": "2.0.0",
  "description": "不良情绪分析小程序 - 通过问答引导帮助用户探索情绪背后的真实原因",
  "main": "main.js",
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "pinia": "^2.1.6"
  },
  "devDependencies": {
    "@dcloudio/uni-app": "^3.0.0-alpha-3090920230817001",
    "@dcloudio/uni-cli-shared": "^3.0.0-alpha-3090920230817001",
    "@dcloudio/vite-plugin-uni": "^3.0.0-alpha-3090920230817001",
    "vite": "^4.4.9"
  }
}
